[gd_scene format=2]

[node name="Shop" type="Node"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 1929.0
margin_bottom = 1081.0
color = Color( 0.32549, 0.419608, 0.788235, 1 )

[node name="Button" type="Button" parent="."]
modulate = Color( 0.87451, 0.733333, 0.733333, 1 )
margin_left = 156.774
margin_top = 113.604
margin_right = 434.774
margin_bottom = 228.604
