[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/npcs/NPC.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 20.4477

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 19.7355, 20.0591 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -19.3711
margin_top = -20.5334
margin_right = 20.6289
margin_bottom = 19.4666

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.17701, -0.0167046 )
shape = SubResource( 1 )
