[gd_scene format=2]

[node name="Person" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 391.0
margin_top = 189.0
margin_right = 541.0
margin_bottom = 313.0

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 444.276
margin_top = 158.612
margin_right = 475.276
margin_bottom = 187.612
color = Color( 0.109804, 0.533333, 0.588235, 1 )
